.import-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fff3e0;
  //min-height: 100vh;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.import-title {
  color: #e65100;
  text-align: center;
  margin-bottom: 20px;
}

.import-form {
  text-align: center;
}

input[type="file"] {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px;
  border: 1px solid #ff9800;
  border-radius: 5px;
}

.submit-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #e65100;
}

.notification-flyout {
  width: 300px;
  font-size: 18px;
  position: fixed;
  top: 100px;
  right: 20px;
  background-color: #0493c3;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}