.Login-Page {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .Background-Image{
    background: var(--background-white);
    background-image: url('../../../assets/images/LoginBack.jpg');
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.1);
    }
    .container-logo {
        text-align: center;
        height: 112px;
        width: 100%;

}

