@primary-color: #ff7f50;
@secondary-color: #ffa07a;
@modal-bg: rgba(177, 79, 33, 0);
@modal-border-color: #ff4500;
@btn-hover-color: darken(@primary-color, 10%);
@modal-bg-new: #fffaf0;

.about-page {
  display: flex;
  justify-content: center;

  height: 100vh;
  background-color: @modal-bg;

  .open-modal-button {
    background-color: @primary-color;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @btn-hover-color;
    }
  }
}

.ant-modal {
  .ant-modal-content {
    background-color: @modal-bg-new;
    border: 1px solid @modal-border-color;
    border-radius: 10px;
  }

  .ant-modal-header {
    background-color: @modal-bg;
    border-bottom: 1px solid @modal-border-color;
    border-radius: 10px 10px 0 0;
  }

  .ant-modal-title {
    color: @primary-color;
    font-weight: bold;
  }
  .ant-modal-btn{
    border: 0;
    color: #ffffff; /* White */
    background: linear-gradient(90deg, #ff4500, #ff6347); /* Gradient from Orange Red to Tomato */
  }

  .ant-modal-body {
    font-size: 16px;
    color: @primary-color;

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 10px;
      }
    }
  }

  .ant-modal-footer {
    border-top: 1px solid @modal-border-color;
    background-color: @modal-bg;
  }
}