.profile-container {
  width: 80%;
  margin: 0 auto;
}

.profile-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.info-label {
  font-weight: bold;
}

.info-value {
  margin-left: 10px;
}